<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/education.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
    <title>My résume</title>
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
         
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>
      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This section is about my education.
        </h3>
    </header>
    <script src="/js/myScript.js"></script> 
    <section class="container">
        <div class="card">
            <div class="school">
                <div class="tick">
                    <img src="/images/tick.png" class="imageTick">
                </div>
                <div class="nameSchool">
                    <h4 class="primary">Primary School</h4>
                    <h4 class="name">I studied at Truong Dinh School</h4>
                    <h6 class="year">2003-2008</h6>
                </div>
                
            </div>  

            <div class="school">
                <div class="tick">
                    <img src="/images/tick.png" class="imageTick">
                </div>
                <div class="nameSchool">
                    <h4 class="primary">Junior High School</h4>
                    <h4 class="name">I studied at Nguyen Tri Phuong School</h4>
                    <h6 class="year">2008-2012</h6>
                </div>
                
            </div> 

            <div class="school">
                <div class="tick">
                    <img src="/images/tick.png" class="imageTick">
                </div>
                <div class="nameSchool">
                    <h4 class="primary">High School</h4>
                    <h4 class="name">I studied at Tay Ninh School</h4>
                    <h6 class="year">2012-2015</h6>
                </div>
                
            </div> 

            <div class="school">
                <div class="tick">
                    <img src="/images/tick.png" class="imageTick">
                </div>
                <div class="nameSchool">
                    <h4 class="primary">University</h4>
                    <h4 class="name">I studied at University of Technology and Education</h4>
                    <h6 class="year">2015-2019</h6>
                </div>
                
            </div> 
        </div>        
    </section>
</body>
</html>
