<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
         
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>
      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This section is about my work experience.
        </h3>
    </header>
    <script>{

        document.title =  "Experience";
      }
    </script> 
    <script src="/js/myScript.js"></script> 
    <section class="container">

        <div class="card">
            <h1 class="company"> <b> ► Ban Vien Co., Ltd. (onsite at Renesas Design Vietnam Co., Ltd.)</b></h1>
            <h3 class="position"> <i> Embedded Software Engineer (Oct 2019 - Present)</i></h3>
            <h3 class="subtitle">◉ Main responsibilities:</h3>
            <p class="content">
                - Handle testing phase on real Linux system & hardware on Ubuntu.<br>
                - Boot board via MMC, SD Card, TFTP, NFS.<br>
                - Maintain and develop test application by Bash Script.<br>
                - Maintain and develop the <b>General Purpose Timer (GPT)</b> module in SoC R-CAR project.<br>
                - Maintain and develop the <b>Flash (FLS)</b> module in RH850 MCAL project.<br>
                - Analyze requirements from customers.<br>
                - Execute Unit Test, Integration Test.<br>
                - Test API with Cantata, configure parameter with DaVinci.<br>
                - Create tools to save time to complete tasks using Python, Bash Script, VBA.<br>
                - Create and optimize sourcde code using C#, all test cases for UT, IT.<br>
            </p>
            <h3 class="subtitle"> ◉ Achievements and skills gained:</h3>
            <p class="content">
                - Understand about AUTOSAR standard, the work-flow of V-Model, tracking tool – Redmine, Jira.<br>
                - Improve testing skills and programming languages (C/C++, C#).<br>
                - Improve English skills, team work.<br>
                - Soft skills: estimation, communication, research skills...<br>
                - Access to some specialized softwares such as Cantata, Visual Studio, DaVinci...<br><br>
            </p>
            <!---------------------------------->
            <h1 class="company"> <b> ► Ban Vien Co., Ltd  (onsite at Robert Bosch Engineering and Business Solutions Vietnam Co., Ltd.)</b></h1>
            <h3 class="position"> <i> Embedded Software Engineer (Dec 2020 - Jan 2021)</i></h3>
            <h3 class="subtitle">◉ Main responsibilities:</h3>
            <p class="content">
                - Implement Unit Testing using Cantata in TOYOTA project. <br>
                - Create test cases and debug for APIs.<br>
            </p>
            <h3 class="subtitle"> ◉ Achievements and skills gained:</h3>
            <p class="content">
                - Improve English skills. <br>
                - Improve testing skills and programming language (C/C++).<br><br>
            </p>
            <!---------------------------------->
            <h1 class="company"> <b> ► King Mongkut's University of Technology Thonburi, Thailand</b></h1>
            <h3 class="position"> <i> Intern (Aug 2019 - Sep 2019)</i></h3>
            <h3 class="subtitle">● Main responsibilities:</h3>
            <p class="content">
                - Study and research on specialized knowledge.<br>
                - Make a project open/close the door system using fingerprint.<br>
            </p>
            <h3 class="subtitle"> ● Achievements and skills gained:</h3>
            <p class="content">
                - Improve English skills. <br>
                - Improve testing skills and programming language (C/C++).<br><br>
            </p>
            <!---------------------------------->
            <h1 class="company"> <b> ► IDEA High Technology JSC.</b></h1>
            <h3 class="position"> <i> Staff Engineer (Mar 2019 - Jul 2019)</i></h3>
            <h3 class="subtitle">◉ Main responsibilities:</h3>
            <p class="content">
                - Design PCB using Altium.<br>
                - Programming for microcontrollers (STM32F4), in charge of programming for GLCD, QR barcode scanner in Vending Machine project.<br>
                - Check the circuit, components if damaged.<br>
            </p>
            <h3 class="subtitle"> ◉ Achievements and skills gained:</h3>
            <p class="content">
                - Knowledge of hardware and software.<br>
                - Improve testing skills and programming language (C/C++).<br><br>
            </p>
        </div>
        
        
    </section>
</body>
</html>
