<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My résume</title>
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
         
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>
      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This is where I talk about myself.
        </h3>
    </header>
    <script src="/js/myScript.js"></script> 
    
    <!-- card-Area -->
    <section class="container">

        <!-- first-Card -->
        <div class="card card1" onclick="pathSkill()">
            <div class="heading__container">
                <h4 class="heading">Skill</h4>
                <p class="heading__details">This card is about my skill.</p>
            </div>
            <img src="images/icon-skill.svg" width="80" height="80">
        </div>

        <!-- second-Card -->
        <div class="card card2" onclick="pathExp()">
            <div class="heading__container">
                <h4 class="heading">Experience</h4>
                <p class="heading__details">This card is about my experience.</p>
            </div>
            <img src="images/icon-experience.svg" width="80" height="80">
        </div>


        <!-- third-Card -->
        <div class="card card3" onclick="pathBlog()">
            <div class="heading__container">
                <h4 class="heading">Blog</h4>
                <p class="heading__details">This card is about my blog.</p>
            </div>
            <img src="images/icon-blog.svg" width="80" height="80">
        </div>

        <!-- fourth-Card -->
        <div class="card card4" onclick="pathProject()">
            <div class="heading__container">
                <h4 class="heading">Projects</h4>
                <p class="heading__details">This card is about my projects.</p>
            </div>
            <img src="images/icon-project.svg" width="80" height="80">
        </div>

    </section>
    <div class="footer">
        <a href="https://www.facebook.com/anhkiettrann" target="_blank" class="fa fa-facebook fa-2x"></a>
        <a href="https://join.skype.com/invite/nQxePHnFBfce" target="_blank" class="fa fa-skype fa-2x"></a>
        <a href="https://www.linkedin.com/in/kiettrananh" target="_blank" class="fa fa-linkedin fa-2x"></a>
        <a href="Tel: 0388 678 620" class="fa fa-phone fa-2x"></a>
        <a href="https://github.com/kietanhtran" target="_blank" class="fa fa-github fa-2x"></a>
        <a href="mailto:anhkiet1997tn@gmail.com" class="fa fa-envelope fa-2x"></a>
        <p style="color:black;"><b>&copy; Copyright ● Trần Anh Kiệt  ●  2022</b></p>
    </div>

</body>
</html>
