<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/project.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
         
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>
      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
          This section is about the projects I have made.
        </h3>
    </header>
    <script>{

      document.title =  "Project";
    }
  </script> 
    <script src="/js/myScript.js"></script> 
    <section class="container">
      <div class="card">
          <h1 class="project"> <b> ► The door system uses fingerprints </b></h1>
          <h3 class="language"> <i> Used language: C/C++ using compiler Arduino (Jul 2019 - Sep 2019)</i></h3>
          <p class="content">
            - Using Arduino, fingerprints module and electric lock.<br>
            - The system will read the valid fingerprint or not to decide to close/ open the door via an electric lock.<br>
            - Besides that, the user can add or delete fingerprints if necessary.<br><br>
          </p>
          <!---------------------------------->
          <h1 class="project"> <b> ► Power management </b></h1>
          <h3 class="language"> <i> Used language: C/C++, PHP (Dec 2018 - Aug 2019)</i></h3>
          <p class="content">
            - Using PZEM004T module (power measurement module), Arduino and LCD (version 1), ESP32, and web (version 2).<br>
            - The system will measure the parameters such as voltage, current, power and energy of electrical devices.<br>
            - All information will be displayed on LCD or web. So, the user can track and optimize the usage to avoid waste.<br><br>
          </p>

          <!---------------------------------->
          <h1 class="project"> <b> ► Control devices via Radio Frequency (RF) waves </b></h1>
          <h3 class="language"> <i> C/C++ using compiler Arduino (Jul 2019 - Sep 2019)</i></h3>
          <p class="content">
          - Using Arduino, 433MHz RF Transmitter and Receiver Module.<br>
          - The signal will be processed (read, analysis Arduino, then turn on/off devices (such as the lamps, fan) via Optotriac. <br>
          - It can control the devices at a maximum distance of 20 meters.<br><br>
          </p>
      </div>
    </section>
</body>
</html>
