<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>

      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This section is about all the skills I have learned so far.
        </h3>
    </header>
    <script>{

        document.title =  "Skill";
      }
  </script>
    <script src="/js/myScript.js"></script> 
    <!-- first-Card -->

    <div class="container programming">
        <h2>Programming</h2>
        <div class="skills">
            <div class="details">
                <span>C/C++</span>
                <span>70%</span>
            </div>
            <div class="bar">
                <div id="c-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>Python</span>
                <span>60%</span>
            </div>
            <div class="bar">
                <div id="py-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>Bash Script</span>
                <span>60%</span>
            </div>
            <div class="bar">
                <div id="bash-bar"></div>
            </div>
        </div>
    </div>

    <div class="container testing">
        <h2>Testing</h2>
        <div class="skills">
            <div class="details">
                <span>Unit testing</span>
                <span>70%</span>
            </div>
            <div class="bar">
                <div id="ut-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>Integration testing</span>
                <span>70%</span>
            </div>
            <div class="bar">
                <div id="it-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>System testing</span>
                <span>60%</span>
            </div>
            <div class="bar">
                <div id="st-bar"></div>
            </div>
        </div>
    </div>    
    <div class="container soft">
        <h2>Soft skills</h2>
        <div class="skills">
            <div class="details">
                <span>Management</span>
                <span>80%</span>
            </div>
            <div class="bar">
                <div id="management-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>Estimation</span>
                <span>80%</span>
            </div>
            <div class="bar">
                <div id="estimation-bar"></div>
            </div>
        </div>
        <div class="skills">
            <div class="details">
                <span>Research</span>
                <span>90%</span>
            </div>
            <div class="bar">
                <div id="research-bar"></div>
            </div>
        </div>
    </div>     
    <div class="english">
        <div class="title">
            <h3>Listening</h3>
        </div>
        <div class="title">
            <h3>Speaking</h3>
        </div>
        <div class="title">
            <h3>Reading</h3>
        </div>
        <div class="title">
            <h3>Writing</h3>
        </div>
    </div>

    <div class="graph">
        <div class="pie animate" style="--p:70;--c:Gold">70%</div>
        <div class="pie animate" style="--p:60;--c:Chartreuse">60%</div> 
        <div class="pie animate" style="--p:60;--c:Cyan">60%</div> 
        <div class="pie animate" style="--p:70;--c:OrangeRed">70%</div> 

    </div>
   
</body>
</html>
