<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
          <div class="imageKiet">
            <img src="/images/kiet.png" class="userImage">
            <img src="/images/kiet2.jpg" class="userImage">
          </div>

      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This section is about all the skills I have learned so far.
        </h3>
    </header>
    <script>{

        document.title =  "Skill";
      }
  </script>
    <script src="/js/myScript.js"></script> 
    <section class="container">

        <!-- first-Card -->
        <div class="card">
            <!-- Navigation -->
            <div class="menu">
                <ul>
                    <button><a class="btn active" onclick="clickCPlus()">C/C++</a></button>
                    <button><a class="btn" onclick="clickCSharp()">C#</a></button>
                    <button><a class="btn" onclick="clickPython()">Python</a></button>
                    <button><a class="btn" onclick="clickBash()">BashShell</a></button>
                    <button><a class="btn" onclick="clickTest()">Testing</a></button>
                    <button><a class="btn" onclick="clickEnglish()">English</a></button>
                    <button><a class="btn" onclick="clickSoft()">SoftSkill</a></button>
                    
                  </ul>      
            </div>
            <div id="demo">
                </h1>
                    All of my abilities are mentioned in the tabs above. I only concentrate on the skills that I think it's essential to my work. <br>
                    Please explore each tab to watch more about my abilities.
                </h1> 

               
            </div>    
                 
        </div>
        <div class="replace">
            <div id="cplus">
                </h3>
                ●   I have been learned C/C++ at univeristy and currently, 
                    my job also requires this language so much. <br>
                ●   So I can improve this language day by day. 
                    To be honest, I fell myself can master this language about 70 - 80%.
                </h3>
               
            </div> 
            <div id="csharp">
                </h3>
                ●   C# is a new language with me recently. <br>
                ●   I have learned it in my job. <br>
                ●   I feel like it because this is an object oriented programming language
                 (OOP) and I find it quite interesting.</h3> 
               
            </div>
            <div id="python">
                </h3>
                ●   Python is also a new language with me. <br>
                ●   I have start to learn it when I feel that Python is so helpful
                 to create tool to help for my work so much. <br>
                ●   I have also created some tools for work to save the time such as log time on Jira, 
                update work product by excel, update history for code...</h3>
               
            </div>
            <div id="bash">
                </h3>
                ●   I have been learned Bash Shell a little at univeristy. <br>
                ●   But now, I can use in more because it saves more time when working manually. <br>
                ●   The thing I like the most is it works extremely well with folders and files. <br>
                ●   Some tools I have created such as check difference of files base on revision SVN, 
                get revison and name of all files to update Redmine...</h3> 
                
            </div> 
            <div id="testing">
                </h3>
                ●   I currently work on Embedded System (AUTOSAR). I have almost 2 years experience in 
                Unit Testing (UT) and Integration Testing (IT) (V-model process).<br>
                ●   Some tools I use for testing are Cantata, VS Studio, Enterprise, Green Hills, DaVinci...<br>
                ●   Furthermore, I also worked in Design Phase (AD, UD) for 1 month and Coding (CD) for 2 months as well as analyze the requirement from the customer.</h3> 
                
             </div> 
            <div id="soft">
            </h3>
                ●   In the process of working, I have gained many soft skills including time management, 
                estimation, presentation, prediction, research skills... <br>
                ●   In addition, I can track my progress exactly through
                support tools like Jira, Redmine. </h3> 
            
            </div> 
            <div id="english">
            </h3>
            ●   English is my favourite language. I love it when I know it's a global language. <br>
            ●   I have some chances to improve my English when I have been to Thailand as well as 
             going to the park to exchange with foreigners. <br>
             ●   I assess my English skills as follows: 
                Listening - Speaking (6/10), Reading - Writing (5/10)</h3> 
            
            </div>
        </div>
        
    </section>
   <!-- <script>
        // Add active class to the current button (highlight it)
        var a = document.getElementsByClassName("menu");
        var btns = a.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
    </script> -->
</body>
</html>
