<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="icon" href="/img/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
         
          <div class="imageKiet">
            <img src="/img/kiet.png" class="userImage">
            <img src="/img/kiet2.jpg" class="userImage">
          </div>
      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">R</span>
        <span style="--i:6">é</span>
        <span style="--i:7">s</span>
        <span style="--i:8">u</span>
        <span style="--i:9">m</span>
        <span style="--i:10">e</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details">
            This section is about my blog.
        </h3>
    </header>
    <script>{

      document.title =  "My blog";
    }
  </script> 
    <script src="/js/myScript.js"></script> 
    <section class="container">
        <div class="card">
          <a  href="/post/seleniumPython.html" target="_blank" class="mypost">☞ Tool: Auto login account to web using Selenium and Python </a>
          <p class="time">Posted on 8 May, 2021</p>
          <br>
        
          <a  href="/post/jiraPython.html" target="_blank" class="mypost">☞ Tool: Log work on Jira using Python and JIRA</a>
          <p class="time">Posted on 9 May, 2021</p>
          <br>
      
          <a  href="/post/svnBash.html" target="_blank" class="mypost">☞ Tool: Get work product using SVN command and Bash Script</a>
          <p class="time">Posted on 11 May, 2021</p>
         <br>

          <a  href="/post/redminePython.html" target="_blank" class="mypost">☞ Tool: Create weekly report using Redmine and Python</a>
          <p class="time">Posted on 12 May, 2021</p>
          <br>

          <a  href="/post/trickBash.html" target="_blank" class="mypost">☞ Trick: Some notes when using Bash Script</a>
          <p class="time">Posted on 15 April, 2022</p>
        </div>        
    </section>
</body>
</html>
