<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <title>Bot Example</title>
    <link href="bot-example-react/static/css/main.d1b05096.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>!function (p) { function e(e) { for (var t, r, n = e[0], o = e[1], u = e[2], l = 0, a = []; l < n.length; l++)r = n[l], Object.prototype.hasOwnProperty.call(i, r) && i[r] && a.push(i[r][0]), i[r] = 0; for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (p[t] = o[t]); for (s && s(e); a.length;)a.shift()(); return c.push.apply(c, u || []), f() } function f() { for (var e, t = 0; t < c.length; t++) { for (var r = c[t], n = !0, o = 1; o < r.length; o++) { var u = r[o]; 0 !== i[u] && (n = !1) } n && (c.splice(t--, 1), e = l(l.s = r[0])) } return e } var r = {}, i = { 1: 0 }, c = []; function l(e) { if (r[e]) return r[e].exports; var t = r[e] = { i: e, l: !1, exports: {} }; return p[e].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = p, l.c = r, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (t, e) { if (1 & e && (t = l(t)), 8 & e) return t; if (4 & e && "object" == typeof t && t && t.__esModule) return t; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: t }), 2 & e && "string" != typeof t) for (var n in t) l.d(r, n, function (e) { return t[e] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var t = this["webpackJsonpbot-example"] = this["webpackJsonpbot-example"] || [], n = t.push.bind(t); t.push = e, t = t.slice(); for (var o = 0; o < t.length; o++)e(t[o]); var s = n; f() }([])</script>
    <script src="bot-example-react/static/js/2.6e406713.chunk.js"></script>
    <script src="bot-example-react/static/js/main.cc48788c.chunk.js"></script>
</body>

</html>
