<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume - Tran Anh Kiet</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" href="/images/icontitle.png" type="image/png" sizes="32x32">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="lib/printjs/css/print.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style-common.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#skill">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="/blog.html" target="_blank">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Tran Anh Kiet</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Embedded Software Engineer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
        <!-- <a href="#about">
          <svg class="arrows">
            <path class="a1" d="M0 0 L20 22 L40 0"></path>
            <path class="a2" d="M0 20 L20 42 L40 20"></path>
            <path class="a3" d="M0 40 L20 62 L40 40"></path>
          </svg>
        </a> -->
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img style="height: 170px; width: 170px;" src="img/profile-pic.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Tran Anh Kiet</span></p>
                      <p><span class="title-s">Position: </span> <span>Embedded Software Engineer</span></p>
                      <p><span class="title-s">Email: </span> <span>anhkiet1997tn@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(+84) 764649997</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">

                  <div class="section-counter paralax-mf bg-image"
                    style="margin-top: 5%;">
                    <div class="border-box">
                      <div class="row">
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
                            </div>
                            <div class="counter-num">
                              <h3 class="counter_text"><span class="counter">2</span>+</h3>
                              <span class="counter-text">YEARS OF EXPERIENCE</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
                            </div>
                            <div class="counter-num">
                              <h3 class="counter_text"><span class="counter">6</span>+</h3>
                              <span class="counter-text">PROJECTS DELIVERED</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                          <div class="counter-box pt-4 pt-md-0">
                            <div class="counter-ico">
                              <span class="ico-circle"><i class="ion-wrench"></i></span>
                            </div>
                            <div class="counter-num">
                              <p>
                                <p class="counter1"> AVAILABLE </p>
                                <span class="counter-text">FOR HIRE</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <h4 style="margin-top:5%">Resume: Click <a href="Tran_Anh_Kiet-Embedded_Software.docx" download><i
                        class="fas fa-download "></i> here</a> to download.</h4>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I grew up in Tay Ninh Province, where I also finished
                    elementary school.
                    As a kid I would spend my time making toys, reading comics, epic fantasy
                    novels and playing
                    video games.
                    During college I started developing small programs as an hobby and began
                    my career as a software engineer.
                    I've
                    learned things through education and on my own. </p>
                  <p class="lead">
                    I'm passionate about technology and developing creative solutions
                    to whichever problem I come across. I'm an avid learner and music lover.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div id="experience" data-simplebar>
              <div class="card" style="padding: 5%">
                <h3 class="font-weight-bold sideline mb-3">Experience</h3>
                <div class="timeline">
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue">
                      <i class="far fa-calendar-alt mr-2"></i>01/22 – Present
                    </div>
                    <div class="col-12 col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PROJECT: IIBU RZG CIP (onsite at Renesas Design Vietnam)</h6>
                      <h6 class="blue">Embedded Software Engineer</h6>
                      <div class="description">                      
                        <p>- Handle testing phase on real Linux system & hardware on Ubuntu.</p>
                        <p>- Boot board via MMC, SD Card, TFTP, NFS.</p>
                        <p>- Maintain and develop test application by Bash Script..</p>
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue">
                      <i class="far fa-calendar-alt mr-2"></i>02/21 – 12/21</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PROJECT: RCAR AUTOSAR MCAL (onsite at Renesas Design Vietnam)</h6>
                      <h6 class="blue">Embedded Software Engineer</h6>
                      <div class="description"> 
                        <p>- Maintain and develop for GPT module.</p>
                        <p>- Execute UT, IT test.</p>
                        <p>- Manage and divide task for members.</p>
                        <p>- Report the progress, result and defects..</p>
                        <p>- Use project tracking tool – Redmine, Jira.</p>
                        <p>- Tool: Enterprise Architect, Trace32, DaVinci...</p>                     
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>12/20 – 01/21</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PROJECT: TOYOTA CAR (onsite at Robert Bosch Vietnam)</h6>
                      <h6 class="blue">Embedded Software Engineer</h6>
                      <div class="description"> 
                        <p>- Implement Unit Test using Cantata.</p>
                        <p>- Create test cases and debug for APIs.</p>
                        <p>- Report the progress, result and defects.</p>
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>10/19 – 11/20</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PROJECT: RH850 AUTOSAR MCAL (X2x and F1x) (onsite at Renesas Design Vietnam)</h6>
                      <h6 class="blue">Embedded Software Engineer</h6>
                      <div class="description"> 
                        <p>- Investigate AUTOSAR software, BSW, MCAL.</p>
                        <p>- Create and optimize all test cases for Unit Test, Integration Test of FLS module.</p>
                        <p>- Analyze requirements from customers.
                        <p>- Handle designing, coding and testing phase in V-model.</p>
                        <p>- Test API with Cantata, configure parameter with Davinci.</p>
                        <p>- Create tools to save time using Python, Bash Shell.</p>
                        <p>- Experience in QA/QC workflow.</p>
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>03/19 – 07/19</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">PROJECT: VENDING MACHINE</h6>
                      <h6 class="blue">Hardware + Software Engineer</h6>
                      <div class="description"> 
                        <p>- Design schematic and PCB using Altium.</p>
                        <p>- In charge of programming for GLCD, QR barcode scanner.</p>
                        <p>- Check the circuit, components if damaged.</p>
                        <p>- Programming microcontroller on STM32, communication standards and protocols such as SPI, I2C, RS232, RS485...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-5" style="padding: 5%">
                <h3 class="font-weight-bold sideline mb-3">Education</h3>
                <div class="timeline">
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>08/19 – 09/19</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">King Mongkut's University of Technology Thonburi, Thailand </h6>
                      <h6 class="blue">Student Exchange</h6>
                      <div class="description"> 
                        <p>I had a chance to go to Thailand for Student Exchange Program. I learned and researched
                          new machines and equipment there. I also made a project open/close the door system
                          using the fingerprint to complete this program.
                       </p>
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>09/15 – 07/19</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">Ho Chi Minh City University of Technology and Education</h6>
                      <h6 class="blue">Industrial Electronic</h6>
                      <div class="description"> 
                        <p>My interest was on the electronics and applied computer science field ,
                          where i learnt about
                          core concepts and i also have understanding of data
                          structures, object oriented programming, design
                          patterns and software engineering methodologies concepts.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="job row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 job-date blue"><i
                        class="far fa-calendar-alt mr-2"></i>09/12 – 05/15</div>
                    <div class="col-md-12 col-lg-9 job-description">
                      <h6 class="font-weight-bold">Tay Ninh High School</h6>
                      <h6 class="blue">High School</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Section Services End /-->

    </div>
  </section>

  <!-- Skill -->
  <section id="skill" class="my-skill">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full" style="margin-bottom: 0">
            <div class="title-box-2">
              <h5 class="title-left">
                My skills
              </h5>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="skill-set"></div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="border-box">
                    <h2>Soft skills </h2>
                    <div class="skills">
                      <div class="details">
                        <span>Management</span>
                        <span>75%</span>
                      </div>
                      <div class="bar">
                          <div id="management-bar"></div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="details">
                        <span>Estimation</span>
                        <span>75%</span>
                      </div>
                      <div class="bar">
                          <div id="estimation-bar"></div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="details">
                        <span>Research</span>
                        <span>80%</span>
                      </div>
                      <div class="bar">
                          <div id="research-bar"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="padding-top: 0;margin-top:0%" class="paralax-mf footer-paralax bg-image sect-mt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message
                    </h5>
                  </div>
                  <div>
                    <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage">Something went wrong. Please try again later!</div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                              data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                              data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                              data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                              data-msg="Please write something" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      If you would like to get in touch with me, feel free to fill out this
                      contact form. I usually reply within 1 business days. Thanks!
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Ho Chi Minh City, Vietnam</li>
                      <li><a href="tel:0764649997"><span class="ion-ios-telephone"></span> (+84) 764649997</a></li>
                      <li><a href="mailto:anhkiet1997tn@gmail.com"><span class="ion-email"></span>
                        anhkiet1997tn@gmail.com</a></li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/kiettrananh/" target="_blank"><span
                            class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/kietanhtran/" target="_blank"><span class="ico-circle"><i
                              class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.facebook.com/anhkiettrann" target="_blank"><span class="ico-circle"><i
                              class="ion-social-facebook"></i></span></a></li>
                    </ul>
                    <p style="color:black;margin-top: 1rem;"><b>&copy; Copyright ● Tran Anh Kiet  ●  2022</b></p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="javascript:void(0);" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/printjs/js/print.min.js"></script>
  <script src="lib/particles.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>
