<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/seleniumPython.css">
    <link rel="icon" href="/img/icontitle.png" type="image/png" sizes="32x32">
</head>
<body>

    <!-- Title header -->
    <header class="header">

        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
          <div class="imageKiet">
            <img src="/img/kiet.png" class="userImage">
            <img src="/img/kiet2.jpg" class="userImage">
          </div>

      <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">y</span>
        <span style="--i:3"> </span>
        <span style="--i:4"> </span>
        <span style="--i:5">B</span>
        <span style="--i:6">l</span>
        <span style="--i:7">o</span>
        <span style="--i:8">g</span>
       </div>
       <div class="flex">
        <h2 class="header-sub-title" id="word"></h2>
      </div>
      
        <h3 class="header__details" id="title">
            Auto login account to web using Selenium and Python.
        </h3>
    </header>
    <script>{

        document.title =  document.getElementById("title").innerHTML;
      }
  </script>
    <script src="/js/myScript.js"></script> 
    <section class="container">
        <div class="content">
            <p>
                Hello, everybody. This is my first post. In this article, I'll demonstrate how to use Python and the Selenium library to open a browser and login to an account.                <br>
                First, we'll need the following:
                <br>
                &emsp; 1. Run <b>pip install selenium</b> to install the Selenium library.
                <br>
                &emsp; 2. Install <b>IEDriverServer.exe</b>, it is a program that allows you to connect to the Internet Explorer driver server. In this case, I'm using Internet Explorer, so I install it <a href="https://www.selenium.dev/downloads/" target="_blank">here</a>.<br>
                &emsp; 3. Install <a href="https://www.oracle.com/java/technologies/javase-jre8-downloads.html" target="_blank">Java Runtime Environment</a>, 
                make sure to choose the correct version for your computer.<br>
                ● This is the login interface: <br>
            </p>
              
            <div class="img">
                <img src="/img/b2b_pic1.png" width="500" height="300" style="border: 1.1px solid black;" class="imgPost"> <br>
                <img src="/img/b2b_pic2.png" width="500" height="300" style="border: 1.1px solid black;" class="imgPost"> <br>
            </div>
            <p>
                ●   SECUREMATRIX is a unique and highly secure.
                Each time you log in, the number is changed, so the password will change also. Therefore, I make this tool to login automatically regardless of changed number. <br>
                ● For example, my password will be 42199803 as shown below. <br>
            </p>
            <div class="img">
                <img src="/img/b2b_pic3.png" width="500" height="300" style="border: 1.1px solid black;" class="imgPost"> <br>
            </div>
    
            <p>
                ● We will press F12 to find elements of these numbers. The first number is "4" (attribute "alt"="4") so it will be "SMX_BTN_0".<br>
            </p>
            <div class="img">
                <img src="/img/b2b_pic4.png" width="800" height="400" style="border: 1.1px solid black;" class="imgPost"> <br>
            </div>
            <p>
                ● We have a maxtrix table ID as blelow:
            </p>
            <div class="img">
                <img src="/img/b2b_pic5.png" width="800" height="150" style="border: 1.1px solid black;" class="imgPost"> <br>
            </div>
            <p>
                ● Likewise, the IDs of the numbers in my password would be "SMX_BTN_0", "SMX_BTN_4", "SMX_BTN_8", "SMX_BTN_12", "SMX_BTN_13", "SMX_BTN_14", "SMX_BTN_15", "SMX_BTN_28". <br>
            </p>
            <h1> Steps to do:<br></h1>
            <p>    
                ● We need install Selenium library first.
            </p>

            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3
4
5
6</pre></td><td><pre class="contentCode" style="margin: 0; line-height: 125%"><span style="color: #008000">#Library</span>
<span style="color: #0000ff">from</span> selenium <span style="color: #0000ff">import</span> webdriver
<span style="color: #0000ff">from</span> selenium.webdriver.common.by <span style="color: #0000ff">import</span> By
<span style="color: #0000ff">from</span> selenium.webdriver.support.ui <span style="color: #0000ff">import</span> WebDriverWait
<span style="color: #0000ff">from</span> selenium.webdriver.support <span style="color: #0000ff">import</span> expected_conditions <span style="color: #0000ff">as</span> EC
<span style="color: #0000ff">from</span> time <span style="color: #0000ff">import</span> sleep
</pre></td></tr></table></div><br>
                

            <p>
            ● Then, we will modify the code to apply for our account. We will edit user name, the path of IE driver and the link of website (line 2, 5 and 8).
            </p>

            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3
4
5
6
7
8
9</pre></td><td><pre class="contentCode" style="margin: 0; line-height: 125%"><span style="color: #008000">#User name</span>
userName=<span style="color: #a31515">&#39;a512xxxx&#39;</span>

<span style="color: #008000">#Path of IE Driver</span>
driver = webdriver.Ie(<span style="color: #a31515">&quot;D:\Downloads\IEDriverServer.exe&quot;</span>)

<span style="color: #008000">#Link login</span>
driver.get(<span style="color: #a31515">&quot;https://b2b-gateway.(hidden_name).com/login/ssl&quot;</span>)
driver.implicitly_wait(15) 
</pre></td></tr></table></div><br>

            <p>
                ● We will find the elements of website. As the following img, the box is used to fill the user name would be <b>"LOGIN_ID".</b> 
                Then we will send the value of user name to it and find the button <b>"Login"</b> (class name is <b>"btnCustom"</b>) and click it.
            </p>
            <div class="img">
                <img src="/img/b2b_pic6.png" width="800" height="400" style="border: 1.1px solid black;" class="imgPost"> <br>
                <img src="/img/b2b_pic7.png" width="800" height="400" style="border: 1.1px solid black;" class="imgPost"> <br>

            </div>
            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3</pre></td><td><pre class="contentCode" style="margin: 0; line-height: 125%"><span style="color: #008000">#Find element and send data</span>
driver.find_element(By.NAME,<span style="color: #a31515">&#39;LOGIN_ID&#39;</span>).send_keys(userName)
driver.find_element(By.CLASS_NAME,<span style="color: #a31515">&#39;btnCustom&#39;</span>).click()
</pre></td></tr></table></div><br>

            <p>
                ● Next, I will use the ID password I have found in above steps and put it in a for loop. Same as above, we will find the box to fill password and click the button.
            </p>

            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3
4
5
6
7
8
9
10</pre></td><td><pre class="contentCode"  style="margin: 0; line-height: 125%"><span style="color: #008000">#Initialize password and fill password</span>
password=<span style="color: #a31515">&quot;&quot;</span>
arr = [<span style="color: #a31515">&quot;SMX_BTN_0&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_4&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_8&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_12&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_13&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_14&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_15&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_28&quot;</span>]
<span style="color: #0000ff">for</span> i <span style="color: #0000ff">in</span> arr:
    passTemp = driver.find_element(By.ID,i).get_attribute(<span style="color: #a31515">&quot;alt&quot;</span>)
    password += passTemp

driver.find_element_by_name(<span style="color: #a31515">&quot;PASSWORD&quot;</span>).send_keys(password)
button = driver.find_element_by_class_name(<span style="color: #a31515">&quot;btnCustom&quot;</span>).click()
<span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Waiting...&quot;</span>)
</pre></td></tr></table></div><br>


            <p>
                ● Finally, I use <b>"try-except"</b> to check if there are any errors and inform to user via console output.
            </p>
            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3
4
5
6
7
8
9</pre></td><td><pre class="contentCode" style="margin: 0; line-height: 125%"><span style="color: #008000">#Check if there are any errors</span>
<span style="color: #0000ff">try</span>:
    element = WebDriverWait(driver, 100).until(EC.presence_of_element_located((By.ID, <span style="color: #a31515">&quot;table_welcome_2&quot;</span>)))    
<span style="color: #0000ff">except</span>:
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Could not connect to B2b. Please try again&quot;</span>)
<span style="color: #0000ff">finally</span>:
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Welcome to the Secure Access SSL VPN, &quot;</span> + driver.find_element_by_class_name(<span style="color: #a31515">&quot;cssSmall&quot;</span>).text)
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Quit IE.&quot;</span>)
    driver.quit()
</pre></td></tr></table></div><br>
            <h1> Here is full of source code.<br></h1><br>
            <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre class="LineNumbers" style="margin: 0; line-height: 125%">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></td><td><pre class="contentCode" style="margin: 0; line-height: 125%"><span style="color: #008000">#Library</span>
<span style="color: #0000ff">from</span> selenium <span style="color: #0000ff">import</span> webdriver
<span style="color: #0000ff">from</span> selenium.webdriver.common.by <span style="color: #0000ff">import</span> By
<span style="color: #0000ff">from</span> selenium.webdriver.support.ui <span style="color: #0000ff">import</span> WebDriverWait
<span style="color: #0000ff">from</span> selenium.webdriver.support <span style="color: #0000ff">import</span> expected_conditions <span style="color: #0000ff">as</span> EC
<span style="color: #0000ff">from</span> time <span style="color: #0000ff">import</span> sleep

<span style="color: #008000">#User name</span>
userName=<span style="color: #a31515">&#39;a512xxxx&#39;</span>

<span style="color: #008000">#Path of IE Driver</span>
driver = webdriver.Ie(<span style="color: #a31515">&quot;D:\Downloads\IEDriverServer.exe&quot;</span>)

<span style="color: #008000">#Link login</span>
driver.get(<span style="color: #a31515">&quot;https://b2b-gateway.(hidden_name).com/login/ssl&quot;</span>)
driver.implicitly_wait(15) 

<span style="color: #008000">#Find element and send data</span>
driver.find_element(By.NAME,<span style="color: #a31515">&#39;LOGIN_ID&#39;</span>).send_keys(userName)
driver.find_element(By.CLASS_NAME,<span style="color: #a31515">&#39;btnCustom&#39;</span>).click()

<span style="color: #008000">#Initialize password and fill password</span>
password=<span style="color: #a31515">&quot;&quot;</span>
arr = [<span style="color: #a31515">&quot;SMX_BTN_0&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_4&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_8&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_12&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_13&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_14&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_15&quot;</span>, <span style="color: #a31515">&quot;SMX_BTN_28&quot;</span>]
<span style="color: #0000ff">for</span> i <span style="color: #0000ff">in</span> arr:
    assTemp = driver.find_element(By.ID,i).get_attribute(<span style="color: #a31515">&quot;alt&quot;</span>)
    password += passTemp

driver.find_element_by_name(<span style="color: #a31515">&quot;PASSWORD&quot;</span>).send_keys(password)
button = driver.find_element_by_class_name(<span style="color: #a31515">&quot;btnCustom&quot;</span>).click()
<span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Waiting...&quot;</span>)

<span style="color: #008000">#Check if there are any errors</span>
<span style="color: #0000ff">try</span>:
    element = WebDriverWait(driver, 100).until(EC.presence_of_element_located((By.ID, <span style="color: #a31515">&quot;table_welcome_2&quot;</span>)))    
<span style="color: #0000ff">except</span>:
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Could not connect to B2b. Please try again&quot;</span>)
<span style="color: #0000ff">finally</span>:
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Welcome to the Secure Access SSL VPN, &quot;</span> + driver.find_element_by_class_name(<span style="color: #a31515">&quot;cssSmall&quot;</span>).text)
    <span style="color: #0000ff">print</span>(<span style="color: #a31515">&quot;Quit IE.&quot;</span>)
    driver.quit()
</pre></td></tr></table></div><br>
        <h1> Thank you for taking the time to read!</h1>
    </section>

</body>
</html>
